;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; words to turn on and off individual LEDs;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to a-on
	dp2on ;enter a comment that describes the function of this word
end

to a-off
	dp2off ;enter a comment that describes the function of this word
end

to b-on
	dp3on ;enter a comment that describes the function of this word
end

to b-off
	dp3off ;enter a comment that describes the function of this word
end

to c-on
;	dp4on
end

to c-off
;	dp4off
end

to d-on
	;enter code to turn LED d on
end

; Create a new word
; that turns LED d off


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; single blink words ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	

to OB1-blink :t
		repeat :t [			;repeat t times
		ob1on				;turn on on-board LED
		wait 10				;wait 10 deciseconds		
		ob1off				;turn off on-board LED
		wait 10				;wait 10 deciseconds
	]
end

to a-blink :t
	repeat :t [ 					;repeat t times
	a-on 								;turn on LED a					
	wait 10							;wait 10 deciseconds
	a-off 							;turn off LED a
	wait 10 							;wait 10 deciseconds
	]						
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; repeating blink words ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to a-blink-for :t :n 	
	repeat :t [			;repeat t times
		a-on				;turn on LED a 
		wait :n			;wait n deciseconds
		a-off				;turn off LED a
		wait :n			;wait n deciseconds
	]
end
