to go
  make "xDataOne []
  make "yDataOne []
  makeTopPlot
  makeBottomPlot
  pushData
end

to makeSinglePlot
  one-plot
  x-label "Time
  y-label "Data
  x-data "xDataOne
  y-data "yDataOne
  show-plot
end

to makeBottomPlot
  make "_chartType "bottom
  x-data "xDataOne
  y-data "yDataOne
  show-plot
end

to makeTopPlot
  make "_chartType "top
  x-data "xDataOne
  y-data "yDataOne
  x-label "Numbers
  make "_range [13 55]
  show-plot
end

to pushData
  make "count 0
  make "xDataOne []
  make "yDataOne []
  repeat 25 [
    make "xDataOne se :xDataOne :count
    make "yDataOne se :yDataOne :count
    make "count :count + 1
    wait 10
  ]

end