to go
  make "xDataOne []
  make "yDataOne []
  makeTopPlot
  makeBottomPlot
  pushData
end

to makeSinglePlot
  make "_chartType "single
  make "_xLabel "Time
  make "_yLabel "Data
  setAxisX "xDataOne
  setAxisY "yDataOne
  initPlot
end

to makeBottomPlot
  make "_chartType "bottom
  setAxisX "xDataOne
  setAxisY "yDataOne
  initPlot
end

to makeTopPlot
  make "_chartType "top
  setAxisX "xDataOne
  setAxisY "yDataOne
  make "_xLabel "Numbers
  make "_range [13 55]
  initPlot
end

to pushData
  make "count 0
  make "xDataOne []
  make "yDataOne []
  repeat 25 [
    make "xDataOne se :xDataOne :count
    make "yDataOne se :yDataOne :count
    make "count :count + 1
    wait 10
  ]

end