; Welcome to TurtleWords.txt!
;
; This is a “comment”. Only you 
; can read it. Logo ignores any 
; text preceded by a semi-colon
; Use comments to write notes to
; yourself about how words are 
; defined.


to go
    clean
    setpensize 30
    loadpic "/beach.png
    wait 10
    rt 180
    fd 255
end

to left-box
	repeat 4 [ fd 100 lt 90 ]
end

to box-stack
	repeat 2 [box fd 100]
end

to box-car
	box
	left-box
end

to init-migration
   clean 
   loadpic "/migratoryroute.png
   wait 10
end

to egg
    arc 10 360
end

to rock
    pendown
    setcolor -9999
    startfill
    rt 30
    fd 25
    rt 45
    fd 30
    rt 50
    fd 55
    rt 35
    rt 50
    rt 30
    fd 25
    rt 20
    fd 40
    rt 30
    rt 20
    fd 20
    fd 10
    endfill
    penup
    fd 100
end

to tree
    seth 0
    pendown
    setcolor 10
    startfill
    rt 90
    fd 25
    lt 90
    fd 75
    lt 90
    fd 25
    lt 90
    fd 75
    endfill
    bk 75
    lt 90
    setcolor 30
    startfill
    bk 25
    fd 50
    fd 25
    lt 180
    rt 60
    fd 75
    rt 180
    rt 60
    fd 75
    endfill
    penup
    fd 50
    pendown
end

to sea
    setcolor 55
    repeat 300
    [setxy random2 "-55vw "55vw
    random2 "-55vh "-35vh
    seth random2 40 50
    setpensize random2 5 10
    setshade random2 50 90
    arc 90 100]
    penup
    setpensize 5
    setshade 50
    setxy 0 0
    seth 0
    pendown
end

to land
    setcolor 12
    repeat 600
    [setxy random2 "-55vw "55vw
    random2 "-35vh "50vh
    setpensize random2 20 25
    setshade random2 90 100
    fd 0]
    penup
    setpensize 5
    setshade 50
    setxy 0 0
    seth 0
    pendown
end

to map
   land
    penup
    sea
    pendown
    sea
    penup
 ;   setxy 0 0
 ;  lt 125
 ;  lt 5
 ;   pendown
    pendown
    tree
    penup
    rt 120
    fd 30
    rt 30
    pendown
    tree
    penup
    fd 30
    fd 30
    pendown
    rock
    lt 120
    lt 30
    fd 75
    pendown
    rock
    rt 30
    rt 60
    lt 60
    lt 15
    rt 30
    lt 10
    rt 5
    pendown
    tree
    penup
    fd 100
    rt 60
    rt 90
    pendown
    tree
    penup
    pendown
    rock
    lt 120
    rt 60
    fd 300
    lt 60
    fd 100
    fd 30
    lt 30
    lt 15
    rt 5
    pendown
    tree
    penup
    rt 120
    rt 30
    fd 100
    fd 30
    pendown
    rock
    rt 120
    rt 30
    fd 100
    fd 100
    fd 30
    lt 100
    pendown
    tree
    penup
    fd 100
    lt 60
    lt 30
    fd 130
    fd 50
    pendown
    rock
    lt 30
    lt 120
    fd 100
    pendown
    rock
    setxy -330 270
    lt 60
    lt 30
    setcolor 100
    pendown
end

