;This demo has three functions to define the three 
;plot locations and a function that adds data to 
;the data variables. Change the function called in 'go' to change plots.

to go
  make "xDataOne []
  make "yDataOne []
  make "yDataTwo []
  makeTopPlot
  makeBottomPlot
  pushData
end

;single plot using the whole canvas, using the minimum number of options
to makeSinglePlot
  one-plot
  x-data "xDataOne
  y-data "yDataOne
  show-plot
end

to makeBottomPlot
  bottom-plot
  plot-title 'Plotting Demo Bottom'
  x-data 'xDataOne'
  y-data ['yDataOne' 'yDataTwo']
  x-ticks 0.5
  show-plot
end

to makeTopPlot
  top-plot
  plot-title 'Plotting Demo Top'
  x-data "xDataOne
  y-data "yDataOne
  x-label "Numbers
  limits-y 13 55
  show-plot
end

to pushData
  make "count 0
  make "xDataOne []
  make "yDataOne []
  repeat 25 [
    make "xDataOne se :xDataOne :count
    push "yDataOne :count
    make "yDataTwo se :yDataTwo (:count * 2)
    make "count :count + 1
    wait 10
  ]

end